WebOrdersURL=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx
EtsyAppURL=https://www.etsy.com/
PizzaAppURL=Users/makatuma/IdeaProjects/DmytroCucumber/src/PizzaApp.html
browser=chrome

